# 获取四川观察 token

^https:\/\/scgcgwcdn\.sctv-tf\.com\/app\/v1\/(mall\/user\/getSignInfo|apple\/mark\/check) url script-request-header https://gitcode.net/4qiao/scriptable/raw/master/quanX/get_guanCha_token.js

hostname = scgcgwcdn.sctv-tf.com