# 获取中国电信 Cookie

^https:\/\/(m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/) url script-request-header https://gitcode.net/4qiao/scriptable/raw/master/quanX/get_amap_cookie.js

hostname = m5.amap.com, open.m5.amap.com