# 获取京东种豆得豆成长值 request_url
# 种豆得豆入口：https://plantearth.m.jd.com/plantBean/index?source=lingjingdoushouye

^https:\/\/(plantearth\.m\.jd\.com\/plantBean\/index|api\.m\.jd\.com\/client\.action) url script-request-header https://gitcode.net/4qiao/scriptable/raw/master/quanX/getRequest_url_JD.js

hostname = m.jd.com, api.m.jd.com