# 获取京东种豆得豆成长值 request_url
# 登录入口：https://plantearth.m.jd.com/plantBean/index?source=lingjingdoushouye

^https:\/\/plantearth\.m\.jd\.com\/plantBean\/index\?source\=lingjingdoushouye url script-request-header https://gitcode.net/4qiao/scriptable/raw/master/quanX/get_10000_cookie.js

hostname = m.jd.com